t = input('укажите форму комнаты ')
if t == 'треугольник':
    a = int(input('укажите длину стены a'))
    b = int(input('укажите длину стены b'))
    c = int(input('укажите длину стены c'))
    p = (a + b + c)/2
    print((p * ((p - a) * (p - b) * (p - c))) ** 0.5)
elif t == 'прямоугольник':
    a = int(input('укажите длину стены a'))
    b = int(input('укажите длину стены b'))
    print(a * b)
elif t == 'круг':
    r = int(input('укажите радиус комнаты'))
    print(3.14 * r * r)
else:
    print('неизвестный тип комнаты')
