# Напишите программу, которая считывает целые числа с консоли по одному числу в строке.

#Для каждого введённого числа проверить:
#если число меньше 10, то пропускаем это число;
#если число больше 100, то прекращаем считывать числа;
#в остальных случаях вывести это число обратно на консоль в отдельной строке.

a = 1
while a <= 100:
    a = int(input())
    if a < 10:
        continue
    elif a > 100:
        break
    else:
     print (a)


# Альтернативный способ решения задачи

#b = 0
#while b == 0:
 #   a = int(input())
  #  if 10 <= a <= 100:
   #     print (a)
   # if a < 10:
   #     continue
   # if a > 100:
    #    break