# Задача - необходимо вывести количество символов 'C' в строке str
# в данном случае переменная i будет принимать значения всех символов строки re
#re = input()
#s = 0
#for i in re:
 #   if i == 'C':
  #      s += 1
#print (s)


# Применеие метода count для строки
str = input()
print (str.count('C'))




# Альтернативный вариент решения задачи с помощью индексирования всех элементов строки str (с помощью функции range) и дальнейшего перебора/сравнения всех элементов с символом 'C'

#str = input()
#s = 0
#for i in range (len(str)):
#    if str[i] == 'C':
#       s += 1
#print (s)