# Напишите функцию update_dictionary(d, key, value), которая принимает на вход словарь d и два числа: key и value Если ключ key есть в словаре d, то добавьте значение value в список, который хранится по этому ключу.
# Если ключа key нет в словаре, то нужно добавить значение в список по ключу 2∗key. Если и ключа 2∗key нет, то нужно добавить ключ 2∗key в словарь и сопоставить ему список из переданного элемента [value].

# Описание функции
def update_dict (d,k,v):
#Проверка словаря на предмет наличия ключа
    if k in d:
        d[k].append(v)
    else:
# Добавление списка в качестве значения для ключа словаря
        if (k*2) in d:
            d[k*2].append(v)
        else:
            d[k*2] = [v]
d = {}
for i in range(0,3):
    k = int(input())
    v = int(input())
    update_dict (d,k,v)
    print(d)