# Программа должна считывать одну строку со стандартного ввода и выводить для каждого уникального слова в этой строке число его повторений (без учёта регистра) 
# в формате "слово количество" (см. пример вывода). Порядок вывода слов может быть произвольным, каждое уникальное слово﻿ должно выводиться только один раз.

# Вариант решения №1 - с помощью списков
    #s = input()
# Список, который будет содержать другие списки вида [слово, количество повторений]
    #s2 = []
# Список, который будет содержать уже проверенные слова
    #s3 = []
    #s1 = s.lower().split()
    #    for i in s1:
    #        if i in s3:
    #            continue
    #        else:
    #            s3.append(i)
    #            s2.append([i,s1.count(i)])
# Вывод ответа в требуемом формате: слово количество повторений
    #for i in s2:
    #print(*i)

# Вариант решения №2 - с помощью словарей

s = input()
d = {}
s1 = s.lower().split()
for i in s1:
    if i in d:
        d[i] += 1
    else:
        d[i] = 1
for key,value in d.items():
    print(key,value)