# Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, где в каждой строке записана следующая информация:
# Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку
# Поля внутри строки разделены точкой с запятой, оценки — целые числа.
# Напишите программу, которая считывает файл с подобной структурой и для каждого абитуриента выводит его среднюю оценку по этим трём предметам 
# на отдельной строке, соответствующей этому абитуриенту.
# Также в конце файла, на отдельной строке, через пробел запишите средние баллы по математике, физике и русскому языку по всем абитуриентам.

# создание функции для определения количества строе в текстовом файле (необязательно)
def count_lines(n):
    co = 0
    with open(n) as inf:
        for line in inf:
            co += 1
    return (co)
a = []
b = []
c = []
cu = 0
# считывание и обработка информации из файла, запись в массив для дальнейших вычислений
with open('file.txt') as inf:
    for line in inf:
        a.append(line.strip().split(';'))
# определение переменных, в которых будут храниться средние значения для каждого студента
for n in a:
    n.remove(n[0])
    c.append(n)
    for d in n:
        cu += int(d)
    b.append(cu/len(n))
    cu = 0
math = 0
phiz = 0
rus = 0
# создание нового массива для хранения средних оценок по каждому предмету
for n in c:
    math += int(n[0]) / len(c)
    phiz += int(n[1]) / len(c)
    rus += int(n[2]) / len(c)
c.clear()
c.append(math)
c.append(phiz)
c.append(rus)
# запись отформатированного текста в файл в соответствии с примером из задания
inf = open('file1.txt','a')
for n in b:
    print (n, end = '\n',file = inf)
print (*c,file = inf)
inf.close()