#Программа роверяет, является ли введенный текст палиндромом игнорируя пробелы, знаки пугктуации и регистр символов
s = input()
b = []
#Перевод всех символов строки в нижний регистр и преобразование строки в список подстрок, в качестве разделителя по умолчанию используется пробел
s1 = s.lower().split()
#Проверка полученного списка на предмет наличия знаков пунктуации и добавление символов, прошедших проверку в новый списоок
for i in s1:
    if (i != ',') and (i != '.') and (i != ':') and (i != '!') == True:
        b.append(i)
#Преобразование списка в строку путем присоединения всех его элементов друг к другу
s3 = ''.join(b)
#Пр
if s3 == s3[::-1]:
    print ('Полиндром')
else:
    print ('Не полиндром')
