#Напишите функцию modify_list(l), которая принимает на вход список целых чисел, удаляет из него все нечётные значения, а чётные нацело делит на два. Функция не должна ничего возвращать, 
#требуется только изменение переданного списка



def myfunk (a):
    b = []
    for i in range(0, len(a)):
        if a[i] % 2 == 0:
            a[i] = int(a[i] / 2)
            # заполняем список b новыми элементами
            b.append(a[i])
            # чистим список a и дополняем его элементами из списка b
    a.clear()
    a.extend(b)


# проверяем работу функции с нашим списком
a = [int(i) for i in input().split()]
myfunk(a)
print (a)
