#На вход программы подается строка целых чисел разделенных провбелом, необходимо вывести сумму этих чисел

a = [int(i) for i in input().split(' ')] #создается список a, в который помещаются целочисленные значения всех символов набираемых с клавиатуры с учетом разделения пробелом
j,p = 0,0 #обнуляются переменные счетчика и результата
while j <= (len(a)-1):   #услвие - пока блок выполняется пока счетчик меньше длинны списка
    p += a[j]
    j += 1

print(p)