#Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк, заканчивающихся строкой, содержащей только строку "end" (без кавычек)
#Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j равен сумме элементов первой матрицы на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1). У крайних символов соседний элемент находится с противоположной стороны матрицы.
#В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.

mlist = []
mmlist = []
s = ''
while str(s) != 'end': #создаем двухмерный список из строк, а затем удаляем последний элемент списка (со словом end)
    s = input()
    mlist.append([s])
mlist.remove(mlist[len(mlist) - 1])
for m in mlist:  #создаем новый двухмерный список, разбивая каждую строку из предыдущего списка mlist на отдельные символы и удаляя из неё пробелы
    for n in m:
        ss = n
        sss = ss.split(' ')
        mmlist.append(sss)
x = len(mmlist)
y = len (mmlist[0])
slist = [[0 for j in range (y)] for i in range (x)] #создаем ещё один двухмерный список (уже третий), совпадающий по размерам с mmlist, заполненный нулями
for i in range (x): #заполняем новый массив slist элементами в соответстви с условиями задачи
    if (i + 1) >= x:
        for j in range (y): #проверка доп. условий в случае выхода за границы списка (x,y), т.е. в случае выхода элемента за границу будет использоваться нулевой элемент
            if (j + 1) >= y:
                slist [i][j] = int(mmlist[i - 1][j]) + int(mmlist[0][j]) + int(mmlist[i][j - 1]) + int(mmlist[i][0])
            else:
                slist [i][j] = int(mmlist[i - 1][j]) + int(mmlist[0][j]) + int(mmlist[i][j - 1]) + int(mmlist[i][j + 1])
    else:
        for j in range (y):
            if (j + 1) >= y:
                    slist [i][j] = int(mmlist[i - 1][j]) + int(mmlist[i + 1][j]) + int(mmlist[i][j - 1]) + int(mmlist[i][0])
            else:
                    slist [i][j] = int(mmlist[i - 1][j]) + int(mmlist[i + 1][j]) + int(mmlist[i][j - 1]) + int(mmlist[i][j + 1])
for n in slist: #выводим элементы ввумерного списка в виде матрицы
    print(*n)