#Программа принимаеи на вход список целых чисел в одной строке и выводит на экран в одну строку значения, которые которые повторяются
#в нем более одного раза 
mylist = [int(i) for i in input().split()] #вводим с клавиатуры значения для списка
smylist = [] # инициируем пустой массив
for n in mylist: # цикл для перебора всех значений созданного списка
    if n in smylist: # проверка наличия значения из первого списка во втором
        continue
    else:
        if mylist.count(n) > 1: # проверка количества вхождений элемента в первый список
            smylist.append(n) # добавление отсутствующего значния во второй список
for n in smylist:                 # цикл выаода значений второго списка в одну строку с разделением пробелами
    print(str(n) + ' ', end = '')
