# На вход подается список чисел одной строкой, программа выводит для каждого элемента этого списка сумму двух его соседей, 
# при этом для карайних элмементов соседями будут считаться крайние элменты с другого конца списка

a = [int (i) for i in input().split(' ')] #формируем список целочисленных значений из строки цифр, вводимой пользователем
res = [] # объявляем пустой список, в который будем складывать значения сумм элементов первого списка

if len(a) == 1:    #проверяем условие для списка из одного элемента (должно выводится то же число, что было введено)
    res.append(a[0])
else:          
    for i in range (1,(len(a) - 1)):  # заполняем список новыми элементами, за исключением крайних (элементами с индексами от 1 до 3)
        res.append(a[i - 1] + a[i + 1])
    res.insert(0,(a[1] + a[(len(a) - 1)]))  # добавляем в список элементы с индексами 0 и 4
    res.insert((len(a) - 1), (a[(len(a) - 2)] + a[0]))

for r in res:
    print(str(r) + ' ', end = '') # выводим на экран все элементы новог списка с пробелами и без запятых и кавычек