# Напишите программу, которая запускается из консоли и печатает значения всех переданных аргументов, не изменяя порядок аргументов при выводе.

import sys
print (* sys.argv[1::])