#mystring = input() #считываем нашу строку
#i = 0 # i и j это первый и второй символы нашей строки
#j = 1
#s = 1 # переменная - счетчик букв
#res = '' # итоговая "сжатая" строка

#if len(mystring) == 1: # условие проверки для односимвольной строки
#    res = (mystring[i] + '1')
#else:
#    mystring += '.' # "костыль" для обработки посленего символа (или повторяющихся символов), т.к. в цикле while результат добавляется в переменную res во втором блоке кода, т.е. в конце строки результат
    # для последних символов не будет выведен (в конце первого блока кода переменная j уже будет больше длинны строки)

#while j <= (len(mystring) - 1):
#    if mystring[i] == mystring[j]:   #проверка наличия одинаковых символов рядом, в переменную res мы сразу доьавить не можем, т.к. не знаем будет ли следующий символ в строке совпадать, либо будет отличным
#        s += 1
#        i += 1
#        j += 1
#    else:
#        res += (mystring[i] + str(s)) #записываем результат предыдущей успешной итерации в переменную res и сбрасываем переменную - счетчик s
#        s = 1
#        i += 1
#        j += 1             
#print (res) #вывод получившейся "сжатой" строки


# Оптимизированный вариант
mystring = (input() + '.')
i = 0
j,s = 1,1
res = ''
while j <= (len(mystring) - 1):
    if mystring[i] == mystring[j]:
        s += 1
        i += 1
        j += 1
    else:
        res += (mystring[i] + str(s))
        s = 1
        i += 1
        j += 1
print(res)
